spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_b4eba3ed9db2c2c?reconnect=true?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bc5f97e6184201
spring.datasource.password=a4d55ef0
